/*一般页面*/
.template-box {
  padding: 10px;
  background: #F0F0F0;
  min-height: 100%;
  .template-content {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
  }
}

/* 输入框 */
.point-input {
  width: 200px;
}

/* select */
.point-select {
  width: 200px;
}
/* 按钮 */
.point-button {
  width: 100px;
}
/* strong */
.point-strong {
  display: inline-block;
  margin-bottom: 20px;
}

/* 搜索 */
.point-form {

}

/* 分页 */
.point-page {
  margin-top: 15px;
  text-align: center;
}
